version: 0.0.{build}
image:
- Visual Studio 2015
- Visual Studio 2013
before_build:
- cmd: cmake .
build:
  project: vulkalc.sln
  parallel: true
  verbosity: minimal
test:
  assemblies: vulkalc-tests/Release/vulkalc-test.exe