# The MIT License (MIT)
#
# Copyright (c) 2017 Lev Sizov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# This is Appveyor CI configuration file. If this file is placed at the root of Vulkalc repository,
# then this file is generated by CMake. If you want to edit this configuration, please edit to_cmake_configure/appveyor.yml

version: 0.0.{build}
branches:
  only:
    - testing
    - stable
image:
  - Visual Studio 2015
  - Visual Studio 2013
environment:
  VULKAN_SDK: C:\VulkanSDK\1.0.39.1\
  VULKALC_MAJOR: 0
  VULKALC_MINOR: 0
  VULKALC_PATCH: 1
  appveyor_rdp_password:
      secure: gCM5roOouUwE5vdVxAiOnQ==
#init:
#  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
install:
  - cmd: curl -O https://vulkan.lunarg.com/sdk/download/1.0.39.1/windows/VulkanSDK-1.0.39.1-Installer.exe
  - cmd: VulkanSDK-1.0.39.1-Installer.exe /S
  - cmd: cd "%VULKAN_SDK%\RunTimeInstaller"
  - cmd: VulkanRT-1.0.39.1-Installer.exe /S
before_build:
- cmd: cd C:\projects\vulkalc
- cmd: cmake -D VULKALCTOOLS_INCLUDE_TOOLS=0 VULKALCDOC_GENERATE_DOC=0 VULKALCDOC_GENERATE_HTML=0 CMAKE_CONFIGURATION_TYPES="Release" .
build:
  project: vulkalc-library.sln
  parallel: true
  verbosity: minimal
after_build:
  - vulkalc-tests/Release/vulkalc-test.exe
notifications:
- provider: Email
  to:
  - levsizov2015@outlook.com
  subject: Vulkalc build status
  on_build_success: false
  on_build_failure: false
  on_build_status_changed: true
#on_finish:
#  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
#deploy:
#  - provider: GitHub
#    release:
#    name:
#    on:
#      appveyor_repo_tag: true
#TODO configure artifacts packing and deployment
